<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp"
    android:background="?viewBackground"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="8dp">

    <com.example.presentation.base.ui.custom.LoadingView
        android:id="@+id/loadingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"
        />

    <com.example.presentation.base.ui.custom.ErrorView
        android:id="@+id/errorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
         />

</LinearLayout>